/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 17404
License: Customer
Mode: GUI Mode

Current time: 	Sun Nov 27 20:41:23 CST 2022
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 2560x1600
Screen resolution (DPI): 173
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=21
Scale size: 36

Java version: 	11.0.2 64-bit
Java home: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	33800
User home directory: C:/Users/33800
User working directory: C:/Users/33800/Desktop/digital_logic/7SegmentLED/7SegmentLED
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.2
RDI_DATADIR: C:/Xilinx/Vivado/2020.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/33800/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/33800/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/33800/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/33800/Desktop/digital_logic/7SegmentLED/7SegmentLED/vivado.log
Vivado journal file location: 	C:/Users/33800/Desktop/digital_logic/7SegmentLED/7SegmentLED/vivado.jou
Engine tmp dir: 	C:/Users/33800/Desktop/digital_logic/7SegmentLED/7SegmentLED/.Xil/Vivado-17404-MacBookPro

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.2
XILINX_VIVADO: C:/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.2


GUI allocated memory:	166 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,114 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 88 MB (+89625kb) [00:00:06]
// [Engine Memory]: 1,114 MB (+1016171kb) [00:00:06]
// aK (cr): Older Project Version: addNotify
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// HMemoryUtils.trashcanNow. Engine heap size: 1,114 MB. GUI used memory: 70 MB. Current time: 11/27/22, 8:41:24 PM CST
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Opening Vivado Project: C:\Users\33800\Desktop\digital_logic\7SegmentLED\7SegmentLED\7SegmentLED.xpr. Version: Vivado v2019.2 
// bz (cr):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
dismissDialog("Older Project Version"); // aK
// Tcl Message: open_project C:/Users/33800/Desktop/digital_logic/7SegmentLED/7SegmentLED/7SegmentLED.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/33800/Desktop/digital_logic/7SegmentLED/7SegmentLED/7SegmentLED.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/Administrator/Desktop/7SegmentLED' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Project 1-230] Project '7SegmentLED.xpr' upgraded for this version of Vivado. INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 101 MB (+9666kb) [00:00:17]
// [GUI Memory]: 122 MB (+16147kb) [00:00:17]
// [GUI Memory]: 129 MB (+1121kb) [00:00:18]
// WARNING: HEventQueue.dispatchEvent() is taking  3517 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1111.184 ; gain = 0.000 
// Project name: 7SegmentLED; location: C:/Users/33800/Desktop/digital_logic/7SegmentLED/7SegmentLED; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bz
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SevenSegLED (SevenSegLED.sv)]", 1, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SevenSegLED (SevenSegLED.sv)]", 1, false, false, false, false, false, true); // D - Double Click
// [GUI Memory]: 148 MB (+12630kb) [00:00:25]
// Elapsed time: 1352 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton
selectButton("BACK", "< Back"); // JButton
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_OR_CREATE_CONSTRAINT_FILES, "Add or create constraints"); // a
selectButton("NEXT", "Next >"); // JButton
selectTable(PAResourceAtoD.ConstraintsChooserPanel_FILE_TABLE, "Nexys4DDR_Master.xdc ; C:\\Users\\33800\\Desktop\\digital_logic\\7SegmentLED\\7SegmentLED\\7SegmentLED.srcs\\constrs_1\\imports\\01 XUP Nexys4 DDR Board", 0, "C:\\Users\\33800\\Desktop\\digital_logic\\7SegmentLED\\7SegmentLED\\7SegmentLED.srcs\\constrs_1\\imports\\01 XUP Nexys4 DDR Board", 1); // t
// 'g' command handler elapsed time: 145 seconds
// Elapsed time: 135 seconds
dismissDialog("Add Sources"); // c
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys4DDR_Master.xdc]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys4DDR_Master.xdc]", 4, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("Nexys4DDR_Master.xdc", 726, 416); // bP
typeControlKey((HResource) null, "Nexys4DDR_Master.xdc", 'c'); // bP
typeControlKey((HResource) null, "Nexys4DDR_Master.xdc", 'c'); // bP
// HMemoryUtils.trashcanNow. Engine heap size: 1,114 MB. GUI used memory: 88 MB. Current time: 11/27/22, 9:11:27 PM CST
